<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Filters.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="Stocks.fs" />
    <Compile Include="Logistics.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="6.0.1" />
    <PackageReference Include="FsHttp" Version="11.0.0" />
  </ItemGroup>
</Project>