<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controller.fs" />
    <Compile Include="Locations.fs" />
    <Compile Include="Stocks.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Logistics.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="6.0.1" />
  </ItemGroup>
</Project>