<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Locations.fs" />
    <Compile Include="Stocks.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Logistics.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsHttp" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
</Project>