# stockr

./: README.md  docker-compose.yml  init.fsx  location_controller.fsx  location_controller.fsx.back  locations.fs  logistics.fs  persistence.fs  stock.fs  stock_controller.fsx  stockr.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/Manifesto.AspNet/: IManifestRepository.cs  KeyspaceSource.cs  Manifesto.AspNet.csproj  WebApplicationBuilderExtensions.cs
src/Manifesto.AspNet/Controllers/: ManifestCreationController.cs  ManifestV1CreationController.cs  ManifestV1DeletionController.cs  ManifestV1ListController.cs  ManifestV1PatchController.cs  ManifestV1ReadController copy.cs  ManifestV1ReadController.cs  ManifestV1WatchController.cs  Models.cs
src/Manifesto.AspNet/Etcd/: EtcdManifestRepository.cs
src/Manifesto.AspNet/Utilities/: EtcdUtilities.cs  Selectors.cs
src/Stockr/: Api.fs  Controller.fs  Filters.fs  Locations.fs  Logistics.fs  Persistence.fs  Program.fs  Stockr.fsproj  Stocks.fs
src/Stockr.Api/: Manifest.cs  Program.cs  Program.fs  Stockr.Api.csproj  Stockr.Api.fsproj  WeatherForecast.fs
src/Stockr.Api.Test/: SelectorTests.cs  Stockr.Api.Test.csproj
src/Stockr.Api/Controllers/: ListController.cs  ManifestController.cs  PutController.cs  WatchController.cs  WeatherForecastController.fs
src/Stockr.Api/Properties/: launchSettings.json
src/Stockr.Api/Utilities/: EtcdKeyUtilities.cs  Selectors.cs
src/Stockr.Controller/: Events.fs  Location.fs  Logistics.fs  Measurement.fs  ObservableUtilities.cs.fs  ProductionOrder.fs  ProductionOrderController.fs  Program.fs  Stock.fs  StockController.fs  Stockr.Controller.fsproj  Transport.fs  TransportController.fs  Utilities.fs
src/Stockr.Controller.Test/: MetrologyTests.fs  ProductionTests.fs  Stockr.Controller.Test.fsproj  Tests.fs  TransportTests.fs
src/samples/: controller.fsx  create_stock.fsx  move_stock.fsx  read_stock.fsx  update_status.fsx  watch_stock.fsx
src/scripts/api-calls/: 00-transports.fsx  01-production_orders.fsx  02-stocks.fsx
