<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Measurement.fs" />
    <Compile Include="ProductionOrder.fs" />
    <Compile Include="Stock.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="StockController.fs" />
    <Compile Include="ProductionOrderController.fs" />
    <Compile Include="TransportController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="[6.1.1,7.0)" />
    <PackageReference Include="FSharp.Control.Reactive" Version="[5.0.5,6.0)" />
    <PackageReference Include="Manifesto.AspNet.Client" Version="[0.0.6,1.0]" />
  </ItemGroup>
</Project>