<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="6.0.1" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
</Project>